# learningWebApps

./: .gitignore  pom.xml
src/main/java/com/vetallWebapp/chat/: ChatAnnotation.java
src/main/java/com/vetallWebapp/controller/: ProductAddToBucketController.java  ProductAllController.java  ProductController.java  ProductControllerExternalTx.java  ProductRemoveFromBucketController.java
src/main/java/com/vetallWebapp/controller/customSessionControllersOnServer/: CustomProductAddToBucketController.java  CustomProductAllController.java  CustomProductController.java  CustomProductRemoveFromBucketController.java
src/main/java/com/vetallWebapp/controller/demo/: CookieDemoController.java  DemoController.java  MVCDemoController.java  SessionDemoController.java
src/main/java/com/vetallWebapp/custom_view_framework/: CustmoHttpSessionOnClientRepository.java  CustmoHttpSessionOnServerRepository.java  CustomHttpSession.java
src/main/java/com/vetallWebapp/dao/: ProductDao.java
src/main/java/com/vetallWebapp/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/com/vetallWebapp/dao/impl/: ProductDaoMock.java
src/main/java/com/vetallWebapp/demo/jsf/bean/: AjaxBeanA.java  AjaxBeanB.java  DeclerativeSwitch.java  Hello.java  HelloValidator.java  IntegerPair.java  IntegerPairConverter.java  RandomColor.java  TemperatureConverter.java  TempratureConverter.java
src/main/java/com/vetallWebapp/entity/: DemoEntityA.java  DemoEntityB.java  Product.java
src/main/java/com/vetallWebapp/entity/demo/: DemoEntityA.java  DemoEntityB.java  SpringDemoA.java  SpringDemoB.java
src/main/java/com/vetallWebapp/eshop/aspect/: SimpleAnnotatedAspect.java  SimpleException.java  SimpleExceptionLogger.java  SimpleLogger.java  SimpleProfiler.java
src/main/java/com/vetallWebapp/eshop/dao/: ProductDao.java
src/main/java/com/vetallWebapp/eshop/dao/demo/: JDBCConnection_example.java  MySQLExample_ClassLoader.java  MySQLExample_ServiceLoader.java  MySQLExample_preparedStmt.java  example.sql
src/main/java/com/vetallWebapp/eshop/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/com/vetallWebapp/eshop/dao/impl/: ProductDaoMock.java
src/main/java/com/vetallWebapp/eshop/dao/impl/jdbc/: BaseDataSource.java  DataSourceMySQL.java  JdbcUtils.java  Mock.java  ProductDaoJdbcExternalTxImpl.java  TransactionManager.java
src/main/java/com/vetallWebapp/eshop/dao/impl/jdbc/tx/: BaseDataSource.java  TransactionBody.java  TransactionManager.java  TransactionManagerImpl.java
src/main/java/com/vetallWebapp/filter/: AddAttributesToSessionFilter.java  BaseFilter.java  ProcessingTimeFilter.java  RequestInfoFilter.java
src/main/java/com/vetallWebapp/helper/: ClassName.java  Constants.java  JdbcUtils.java  RandomString.java  SessionAttributes.java
src/main/java/com/vetallWebapp/inject/: ApplicationContextHolder.java  DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/com/vetallWebapp/listener/demo/: MyHttpSessionActivationListener.java  MyHttpSessionAttributeListener.java  MyHttpSessionBindingListener.java  MyHttpSessionListener.java  MyRequestContextAttributeListener.java  MyServletContextAttributeListener.java  MyServletContextListener.java  MyServletRequestListener.java
src/main/java/com/vetallWebapp/paradigm/oop/: ConsideringConceptionOOP.java
src/main/java/com/vetallWebapp/paradigm/relational/: SQL.txt
src/main/resources/: appContex-dao-aop-annotation.xml  appContex-dao-aop-schema.xml  appContex-dao-external-tx.xml  appContex-dao-spring.xml  appContex-dao.xml  log4j.properties  schema.sql  test-data.sql
src/main/webapp/: ajaxEvent.xhtml  ajaxExecute.xhtml  ajaxListener.xhtml  declarative-less.xhtml  declarative-more.xhtml  declarative-switch.xhtml  enterData.xhtml  error.jsp  index.jsp  mvcDemoView.jsp  product.jsp  productAll.jsp  productAllCustomSession.jsp  productCustomSession.jsp  random-colored.xhtml  showData.xhtml  static-switch-fail.xhtml  static-switch.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/resources/: appContex-dao-aop-schema.xml  appContex-dao.xml  appContext-demo.xml
src/test/java/com/vetallWebapp/controller/: ProductControllerTest.java
src/test/java/examples/: LearningMockito.java  LearningTest.java
