log = ${catalina.home}/logs/vetallWebApp
log4j.rootLogger = TRACE, CONSOLE, ALL

log4j.appender.CONSOLE = org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.CONSOLE.threshold = ALL

log4j.appender.CONSOLE.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n

#---- Define appender: ALL ----
#---- Define appender
log4j.appender.ALL = org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.ALL.FILE = ALL

log4j.appender.CONSOLE.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n