#---- ROOT ----
log = D:/tomcat-8.5.20/logs/vetallWebApp
log4j.rootLogger = TRACE, CONSOLE, ALL

#---- Define appender: CONSOLE ----
#---- Define the console appender
log4j.appender.CONSOLE = org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.CONSOLE.threshold = ALL
#---- Define the layout for console appender ----
log4j.appender.CONSOLE.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n

#---- Define appender: ALL ----
#---- Define appender
log4j.appender.ALL = org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.ALL.File = ${log}/all/all.txt
#---- Define appender properties ----
log4j.appender.ALL.MaxBackupIndex = 10
log4j.appender.ALL.MaxFileSize = 1000KB
#---- Define the layout for appender ----
log4j.appender.ALL.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %-5p %d %C %M: %m%n

#---- Define appender: DB ----
#---- Define appender
log4j.appender.DB = org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.DB.File = ${log}/all/db_log.txt
#---- Define the layout for appender ----
log4j.appender.DB.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.DB.layout.ConversionPattern = %-5p %d %C %M: %m%n

#---- Define appender: for FrontEnd ----
#---- Define appender
log4j.appender.FrontEnd = org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.FrontEnd.File = ${log}/all/front_log.txt
#---- Define the layout for appender ----
log4j.appender.FrontEnd.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.FrontEnd.layout.ConversionPattern = %-5p %d %C %M: %m%n

#---- Define appender: for TimeFilter: Time ----
#---- Define appender
log4j.appender.Time = org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.Time.File = ${log}/all/time_log.txt
#---- Define the layout for appender ----
log4j.appender.Time.layout = org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.Time.layout.ConversionPattern = %-5p %d %C %M: %m%n

#---- Connect Loggers to Appender ----
log4j.logger.org.springframework = WARN

log4j.logger.com.vetallWebapp.eshop.dao = ALL, DB

log4j.logger.com.vetallWebapp.controller = ALL, FrontEnd
log4j.logger.com.vetallWebapp.filter = ALL, FrontEnd